<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no"/>
  <title>Lane 30</title>
  <style>
    html {
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0 auto;
      background: #222;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-family: sans-serif;
      overflow: hidden;
      user-select: none; /* supported by Chrome and Opera */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      overscroll-behavior: none;
    }
    #game {
      margin: 0px auto;
      max-height: 100%;
      position: relative;
    }
    canvas {
      background: #222;
      display: block;
      max-width: 100%;
      margin: 0 auto;
      border-radius: 10px;
    }
    /* .hud {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 8px auto;
      margin-left: auto;
      margin-right: auto;
    } */
    .pill {
      background: rgba(255,255,255,0.1);
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 14px;
    }
    button {
      padding: 6px 12px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      background: #555;
      color: white;
      margin-left: 10px;
    }
    button:hover { background: #777; }
    #scoreboard {
      margin: 10px auto;
      color: white;
      font-size: .7em;
      min-width: 300px;
    }
    table {
      border-collapse: collapse;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      height: 6.16%;
    }
    th, td {
      border: 1px solid #fff;
      width: 4%;
    }
    #title {
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      color: rgb(129, 125, 231);
      font-family: 'Tangerine', cursive;
      font-size: 3.5em;
      margin-top: 0%;
      margin-bottom: 0%;
    }
  </style>
</head>
<body oncontextmenu="return false;">
  <div id="game">
    <div id="title_div">
      <h1 id="title">Lane 30</h1>
    </div>
    <table id="scoreboard">
      <thead>
        <tr>
          <th class="table_title">Frame</th>
          <th colspan="2">1</th>
          <th colspan="2">2</th>
          <th colspan="2">3</th>
          <th colspan="2">4</th>
          <th colspan="2">5</th>
          <th colspan="2">6</th>
          <th colspan="2">7</th>
          <th colspan="2">8</th>
          <th colspan="2">9</th>
          <th colspan="3">10</th>
        </tr>
      </thead>
      <tbody>
        <tr id="rolls">
          <td class="table_title">Score</td>
          <!-- 2 cells per frame (1-9) + 3 for 10th -->
          <td colspan="2"></td><td colspan="2"></td><td colspan="2"></td><td colspan="2"></td>
          <td colspan="2"></td><td colspan="2"></td><td colspan="2"></td><td colspan="2"></td>
          <td colspan="2"></td><td colspan="3"></td>
        </tr>
        <tr id="totals">
          <td class="table_title">Total</td>
          <td colspan="2"></td><td colspan="2"></td><td colspan="2"></td><td colspan="2"></td>
          <td colspan="2"></td><td colspan="2"></td><td colspan="2"></td><td colspan="2"></td>
          <td colspan="2"></td><td colspan="3"></td>
        </tr>
      </tbody>
    </table>
    <canvas id="lane" width="640" height="900"></canvas>
    <script src="main.js" type="module"></script>
  </div>
</body>
</html>
